<head>

<title>Currency Converter Jaspreet C0761789</title>

<style>

body {
	background: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
	font-family: times, serif;
	font-style:italic;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.container{
	border: 2px solid black;
	padding: 30px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
   margin: 5px;
   text-align: center;
   border: 2px solid black;
}

</style>
</head>
<body>
 <h1 class="header">Currency Conveter By Jaspreet Singh C0761789</h1>
<div class="container" >
<b>Convert </b><input type="text" value="0.00" id="currency">
<b>From </b>
<select id="from">
<option value="USD">USD</option>
<option value="EUR">EUR</option>
<option value="GBP">GBP</option>
<option value="INR" selected>INR</option>
</select>
<b>To </b>
<select id="to">
<option value="USD" selected>USD</option>
<option value="EUR">EUR</option>
<option value="GBP">GBP</option>
<option value="INR">INR</option>
</select>
<input type="button" value="Convert" onclick="ConvertCurrency(document.getElementById('from').value,document.getElementById('to').value, document.getElementById('currency').value,1);">
<br>

<div class="center">
(RATE) <div style="margin-right: 5px;" id="showcurrencyrate">1.00 <b>INR =</b> 76.92 <b>USD</b></div>
  <button id="exchange">Exchange</button>
</div>



<div style="text-align: center; margin-top: 5px;" id="showcurrency">0.00 <b>INR =</b> 0 <b>USD</b></div>

</div>

<script>

// values according: USD to Target currency
var currencyData = [
    {
      "currency": "USD",
      "value" : "1"
    },
    {
      "currency": "EUR",
      "value" : "1.12"
    },
    {
      "currency": "GBP",
      "value" : "1.24"
    },
    {
      "currency": "INR",
      "value" : "0.013"
    }
  ];

//var res = ConvertCurrency("INR","INR",1);
//console.log(res);

function ConvertCurrency(from, to, val,ret) {
    var response = "";
     
    newcurrency = ConvertToDollar(val, from);
    if (to == currencyData[1].currency) { newcurrency = roundNumber(newcurrency*currencyData[1].value,2); }
    if (to == currencyData[2].currency) { newcurrency = roundNumber(newcurrency*currencyData[2].value,2); }
    if (to == currencyData[3].currency) { newcurrency = roundNumber(newcurrency*currencyData[3].value,2); }
    response = val+"<b> "+from+" = </b>"+newcurrency+"<b> "+to+"</b>";
	
	if(ret == 1){
		document.getElementById("showcurrency").innerHTML = response;
	}else{
		document.getElementById("showcurrencyrate").innerHTML = response;
	}
}

function ConvertToDollar(val, from) {
    if (from == currencyData[0].currency) { response = val; }
    if (from == currencyData[1].currency) { response = roundNumber(val/currencyData[1].value,2); }
    if (from == currencyData[2].currency) { response = roundNumber(val/currencyData[2].value,2); }
    if (from == currencyData[3].currency) { response = roundNumber(val/currencyData[3].value,2); }
    return response;
}   
    
function roundNumber(num, dec) {
    var result = Math.round(num*Math.pow(10,dec))/Math.pow(10,dec);
    return result;
}

const exchange = document.getElementById('exchange');
const from_curr = document.getElementById('from');
const to_curr = document.getElementById('to');
const currency = document.getElementById('currency');

from_curr.addEventListener('change', change);
to_curr.addEventListener('change', change);
 
exchange.addEventListener('click', () => {
	const temp = from_curr.value;
	from_curr.value = to_curr.value;
	to_curr.value = temp;
	
	change();
	
});

function change(){
	ConvertCurrency(from_curr.value, to_curr.value, 1,0)
	//ConvertCurrency(from_curr.value, to_curr.value, currency.value,1)
}


</script>
</body>