body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab );
	font-family: times, serif;
	font-style:italic;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.header {
	font-family: times, serif;
	font-style:italic;
	font-size:70px;
	background-color: black;
	text-shadow: 0.5px 1px #000000;
  
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  background-size: 100%;
  background-repeat: repeat;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  
}
	
.container{
	border: 2px solid black;
	padding: 50px;
}

.currency {
	display: flex;
	align-items: center;
	justify-content: center;
}

.currency select {
	border: 2px solid black;
	background: transparent;
	font-size: 20px;
	text-align: center;
	margin-right: 15px;
}

.currency input {
	border: 2px solid black;
	background: transparent;
	font-size: 20px;
	text-align: center;
}

.middle {
	color: #f59300;
	display: flex;
	align-items: center;
	justify-content: center;
}

.middle button {
	background-color: #fff;
	border: 2px solid #ecf0f1;
	border-radius: 50%;
	cursor: pointer;
	color: #f59300;
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30px;
	width: 30px;
	transform: rotate(90deg);
}

.middle button:active {
	transform: rotate(90deg) scale(0.9);
}

.middle .rate {
	background-color: #fff;
	border: 2px solid #ecf0f1;
	border-radius: 50px;
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30px;
	padding: 0 10px;
	margin: 30px 15px 30px 15px;
}
