<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <div class="container">
      <div id="top">
        <p id="screen">0</p>
      </div>
      <div class="table">
        <div class="row">
          <div class="cell btn-number-dark" id="ac">
            <p>AC</p>
          </div>
          <div class="cell btn-number-dark" id="reverse">
            <p>&plusmn;</p>
          </div>
          <div class="cell btn-number-dark" id="percent">
            <p>%</p>
          </div>
          <div class="cell btn-operator" id="divide">
            <p>&divide;</p>
          </div>
        </div>
        <div class="row">
          <div class="cell btn-number" id="seven">
            <p>7</p>
          </div>
          <div class="cell btn-number" id="eight">
            <p>8</p>
          </div>
          <div class="cell btn-number" id="nine">
            <p>9</p>
          </div>
          <div class="cell btn-operator" id="mult">
            <p>&times;</p>
          </div>
        </div>
        <div class="row">
          <div class="cell btn-number" id="four">
            <p>4</p>
          </div>
          <div class="cell btn-number" id="five">
            <p>5</p>
          </div>
          <div class="cell btn-number" id="six">
            <p>6</p>
          </div>
          <div class="cell btn-operator" id="minus">
            <p>&#8722;</p>
          </div>
        </div>
        <div class="row">
          <div class="cell btn-number" id="one">
            <p>1</p>
          </div>
          <div class="cell btn-number" id="two">
            <p>2</p>
          </div>
          <div class="cell btn-number" id="three">
            <p>3</p>
          </div>
          <div class="cell btn-operator" id="plus">
            <p>+</p>
          </div>
        </div>
        <div class="row">
          <div class="cell btn-number" id="zero">
            <p>0</p>
          </div>
          <div class="cell btn-number" id="empty">
          </div>
          <div class="cell btn-number" id="point">
            <p>.</p>
          </div>
          <div class="cell btn-operator" id="equal">
            <p>=</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="js/index.js"></script>

</body>

</html>